<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="310.0" spacing="10.0" style="-fx-background-color: grey; -fx-border-width: 5; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowWinnersController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ScoreBoard">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Text>
      <Line endX="218.62620544433594" startX="-100.0" strokeWidth="2.0" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="r1Place" strokeType="OUTSIDE" strokeWidth="0.0" text="1st" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r1Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r1Points" strokeType="OUTSIDE" strokeWidth="0.0" text="74" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Place">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Points" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r2Place" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r2Points" strokeType="OUTSIDE" strokeWidth="0.0" text="68" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r2Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r8Points" strokeType="OUTSIDE" strokeWidth="0.0" text="22" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r8Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 8" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r8Place" strokeType="OUTSIDE" strokeWidth="0.0" text="8th" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r7Points" strokeType="OUTSIDE" strokeWidth="0.0" text="34" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r7Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 7" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r7Place" strokeType="OUTSIDE" strokeWidth="0.0" text="6th" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r6Points" strokeType="OUTSIDE" strokeWidth="0.0" text="34" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r6Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 6" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r6Place" strokeType="OUTSIDE" strokeWidth="0.0" text="6th" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r5Points" strokeType="OUTSIDE" strokeWidth="0.0" text="49" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r5Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 5" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r5Place" strokeType="OUTSIDE" strokeWidth="0.0" text="5th" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r4Points" strokeType="OUTSIDE" strokeWidth="0.0" text="50" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r4Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r4Place" strokeType="OUTSIDE" strokeWidth="0.0" text="4th" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r3Points" strokeType="OUTSIDE" strokeWidth="0.0" text="57" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r3Player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="r3Place" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
